# identity

./: pom.xml
src/main/java/com/tiptimes/identity/: CorsFilter.java  IdentityApplication.java  ServletInitializer.java  SwaggerApp.java
src/main/java/com/tiptimes/identity/annotation/: LoginLog.java  SystemLog.java
src/main/java/com/tiptimes/identity/aop/: LoginLogAspect.java  SystemLogAspect.java
src/main/java/com/tiptimes/identity/bo/: AdminUserParam.java  ApplyAlterRecordParam.java  AthleteArchivesParam.java  AthleteInfoParam.java  BaseParam.java  BehalfUnitParam.java  DataStatisticsParam.java  EnterpriseItemParam.java  EnterpriseParam.java  HomeParam.java  ItemParam.java  LoginParam.java  NoticeParam.java  PhysicalTestParam.java  RoleParam.java  SysMsgParam.java  SystemLogParam.java  TimeManageParam.java  ValidationRecordParam.java
src/main/java/com/tiptimes/identity/common/: Constants.java  ErrorConstants.java  OperateTypeConstant.java  PageResult.java  ResponseCodeEnums.java  ResponseResult.java
src/main/java/com/tiptimes/identity/component/: FastDFSClientWrapper.java  MobleUserDetailService.java  OAuthUserDetailService.java
src/main/java/com/tiptimes/identity/config/: AuthorizationServer.java  CorsConfig.java  CustomAdditionalInformation.java  IndexConfig.java  MvcConfig.java  TokenConfig.java  WebSecurityConfig.java
src/main/java/com/tiptimes/identity/controller/: AdminGoToController.java  ClientController.java  ClientUserController.java  DepartmentController.java  FileController.java  GroupController.java  IndexGoTo.java  LogoutController.java  PostController.java  SecurityOauth2Controller.java  ServerOauth2Controller.java  UserClientController.java  UserDepartmentController.java  UserGroupController.java  UserPostController.java
src/main/java/com/tiptimes/identity/dao/: DepartmentMapper.java  DictionaryTypeMapper.java  GroupMapper.java  HatAreaMapper.java  HatCityMapper.java  HatProvinceMapper.java  InformationMapper.java  LoginSystemLogMapper.java  OauthClientDetailsMapper.java  OpinionMapper.java  OutUserMapper.java  PostMapper.java  TpMainAdminUserMapper.java  TpMainDictionaryMapper.java  TpMainFileMapper.java  TpMainPermissionMapper.java  TpMainRoleMapper.java  TpMainRolePermissionMapper.java  TpMainSystemLogMapper.java  UserClientMapper.java  UserDepartmentMapper.java  UserGroupMapper.java  UserPostMapper.java
src/main/java/com/tiptimes/identity/entity/: Department.java  DictionaryType.java  DictionaryValue.java  Group.java  HatArea.java  HatCity.java  HatProvince.java  Information.java  Login.java  LoginSystemLog.java  OauthCheck.java  OauthClientDetails.java  OauthRequest.java  Opinion.java  OutUser.java  Post.java  TpMainAdminUser.java  TpMainDictionary.java  TpMainFile.java  TpMainPermission.java  TpMainRole.java  TpMainRolePermission.java  TpMainSystemLog.java  TreeEntity.java  UserClient.java  UserDepartment.java  UserGroup.java  UserPost.java
src/main/java/com/tiptimes/identity/enums/: DataStatus.java
src/main/java/com/tiptimes/identity/exception/: AuthExceptionEntryPoint.java  BootOAuth2Exception.java  BusinessException.java  (+4 more)
src/main/resources/: application.yml  file.properties  log4j.properties
src/main/resources/mybatis/: DepartmentMapper.xml  DictionaryTypeMapper.xml  GroupMapper.xml  HatAreaMapper.xml  HatCityMapper.xml  HatProvinceMapper.xml  InformationMapper.xml  LoginSystemLogMapper.xml  OauthClientDetailsMapper.xml  OpinionMapper.xml  OutUserMapper.xml  PostMapper.xml  TpMainAdminUserMapper.xml  TpMainFileMapper.xml  TpMainPermissionMapper.xml  TpMainRoleMapper.xml  TpMainRolePermissionMapper.xml  TpMainSystemLogMapper.xml  UserClientMapper.xml  UserDepartmentMapper.xml  UserGroupMapper.xml  UserPostMapper.xml
src/main/resources/static/bower_components/moment/: moment.js
src/main/resources/static/bower_components/raphael/: raphael.js
src/main/resources/static/config/: config.json
src/main/resources/static/css/: home.css  login.css  new.css  new.min.css  new.scss  notice.css  tab.css
src/main/resources/static/js/: common.js  contabs.js  home.js  index.js  login.js  menu.js  public.js  select.js
src/main/resources/static/js/adminUser/: adminUser_index.js
src/main/resources/static/js/application/: add.js  index.js
src/main/resources/static/js/authorize/: auth.js
src/main/resources/static/js/modifyPassword/: modifyPassword_index.js
src/main/resources/static/js/organization/: department.js  out_user.js
src/main/resources/static/js/otherManager/: information.js  opinion.js
src/main/resources/static/js/personalInfo/: personalInfo_index.js
src/main/resources/static/js/role/: role_index.js
src/main/resources/static/js/systemLog/: loginLog_index.js  systemLog_index.js
src/main/resources/static/plugins/ajaxfileupload/: ajaxfileupload.js
src/main/resources/static/plugins/bootstrap-switch/: bootstrap-switch.css  bootstrap-switch.js
src/main/resources/static/plugins/element-ui/: vue.2.6.11.js
src/main/resources/static/plugins/jstree/: style.css
src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/res/css/: style.css
src/main/resources/static/res/js/: Base64.js
src/main/resources/static/sql/: example.sql
src/main/resources/templates/: client_login.html  home.html  include.html  index.html  login.html  menu.html  word.html
src/main/resources/templates/adminUser/: adminUser_index.html
src/main/resources/templates/application/: add.html  group.html  index.html
src/main/resources/templates/authorize/: auth.html
src/main/resources/templates/modifyPassword/: modifyPassword_index.html
src/main/resources/templates/organization/: department.html  out_user.html
src/main/resources/templates/organization/bak/: department.html  outUser.html
src/main/resources/templates/otherManager/: information.html  opinion.html
src/main/resources/templates/personalInfo/: personalInfo_index.html
src/main/resources/templates/role/: role_index.html
src/main/resources/templates/systemLog/: loginLog_index.html  systemLog_index.html
(+170 files in other folders)
